3.11
a. 
select distinct name from student natural join takes where dept_name = 'Comp. Sci.'

b.
select distinct t1.ID, t1.name from (select ID, name from student) as t1 left join 
(select ID, name from student natural join takes where year >= 2009) as t2 on t1.ID = t2.ID where t2.ID is null

c.
select dept_name, max(salary) from instructor group by dept_name

d.
select dept_name, max(salary) as biggest from instructor group by dept_name 
order by max(salary) ASC limit 1

3.12
a.
insert into course values('CS-001', 'Weekly Seminar', 'Comp. Sci.', 0)

b. 
insert into section(course_id, sec_id, semester, year) values('CS-001', 1, 'Fall', 2009)

c.
insert into takes(ID, course_id, sec_id, semester, year) select ID, 'CS-001', 1, 'Fall', 2009 from student where dept_name = 'Comp. Sci.'

d.
delete from takes where course_ID = 'CS-001' and 
ID in (select ID from student where name = 'Chavez')

e.
delete from course where course_id = 'CS-001'
The offerings still remain.

f.
delete from takes where course_ID in (select course_ID from course where title like '%database%')

3.13
Create with phpMyAdmin or other tool and generate :P

3.14

