
    3.11 Write the following queries in SQL, using the university schema.


        a. Find the names of all students who have taken at least one Comp. Sci. course; make sure there are no duplicate names in the result.

SELECT DISTINCT name
FROM student NATURAL JOIN takes NATURAL JOIN course
WHERE dept_name = 'Comp. Sci.';

        b. Find the IDs and names of all students who have not taken any course offering before Spring 2009.

SELECT ID, name
FROM student
EXCEPT
SELECT ID, name
FROM student NATURAL JOIN takes
WHERE year < 2009;
or (because MySQL does *not* support EXCEPT)
SELECT everyone.ID, everyone.name
FROM (SELECT ID, name FROM student) AS everyone
     LEFT JOIN (SELECT ID, name FROM student NATURAL JOIN takes WHERE year < 2009) AS subset ON everyone.ID = subset.ID
WHERE subset.ID IS NULL;

        c. For each department, find the maximum salary of instructors in that department. You may assume that every department has at least one instructor.

SELECT dept_name, MAX(salary)
FROM instructor
GROUP BY dept_name;

        d. Find the lowest, across all departments, of the per-department maximum salary computed by the preceding query.

SELECT MIN(salary)
FROM (SELECT MAX(salary) AS salary FROM instructor GROUP BY dept_name);

    3.12 Write the following queries in SQL, using the university schema.


        a. Create a new course "CS-001", title "Weekly Seminar", with 0 credits.

INSERT INTO course (course_id, title, dept_name, credits)
VALUES ('CS-001', 'Weekly Seminar', 'Comp. Sci.', 0);
 

        b. Create a section of this course in Autumn 2009, with sec_id of 1.

INSERT INTO section (course_id, sec_id, semester, year)
VALUES ('CS-001', 1, 'Fall', 2009); -- 'Autumn' fails CHECK constraint
 

        c. Enroll every student in the Comp. Sci. department in the above section.

INSERT INTO takes (ID, course_id, sec_id, semester, year)
SELECT ID, course_id, sec_id, semester, year
FROM student CROSS JOIN (
  SELECT course_id, sec_id, semester, year 
  FROM section 
  WHERE course_id = 'CS-001' 
    -- AND sec_id = 1 
    -- AND semester = 'Fall' 
    -- AND year = 2009
) AS section
WHERE dept_name = 'Comp. Sci.';
or (taking advantage of the fact that the requisite values are all known)
INSERT INTO takes (ID, course_id, sec_id, semester, year)
SELECT ID, 'CS-001', 1, 'Fall', 2009
FROM student
WHERE dept_name = 'Comp. Sci.';

        d. Delete enrollments in the above section where the student's name is Chavez.

DELETE FROM takes
WHERE course_id = 'CS-001'
  -- AND sec_id = 1
  -- AND semester = 'Fall'
  -- AND year = 2009
  AND ID IN (SELECT ID FROM student WHERE name = 'Chavez');
 

        e. Delete the course CS-001. What will happen if you run this delete statement with first deleting offerings (sections) of this course?

DELETE FROM course
WHERE id = 'CS-001';
The sections are automatically removed due to the action (cascade) specified as part of the referential integrity constraint.
 

        f. Delete all takes tuples corresponding to any section of any course with the word "database" as part of the title; ignore case when matching the word with the title.

DELETE FROM takes
WHERE course_id IN (SELECT course_id FROM course WHERE lower(title) LIKE '%database%');

    3.13 Write SQL DDL corresponding to the schema in Figure 3.18. Make any reasonable assumptions about data types, and be sure to declare primary and foreign keys.


    person (driver_id, name, address)
    car (license, model, year)
    accident (report_number, date, location)
    owns (driver_id, license)
    participated (report_number, license, driver_id, damage_amount) 


    Figure 3.18 Insurance database for Exercises 3.4 and 3.14.

CREATE TABLE person
(
  driver_id INTEGER PRIMARY KEY,
  name VARCHAR(128),
  address VARCHAR(256)
);
CREATE TABLE car 
(
  license VARCHAR(8) PRIMARY KEY,
  model VARCHAR(32),
  year INTEGER
);
CREATE TABLE accident
(
  report_number INTEGER PRIMARY KEY,
  date DATE,
  location VARCHAR(64)
);
CREATE TABLE owns
(
  driver_id INTEGER REFERENCES person,
  license VARCHAR(8) REFERENCES car,
  
  PRIMARY KEY (driver_id, license)
);
CREATE TABLE participated
(
  report_number INTEGER REFERENCES accident,
  license VARCHAR(8) REFERENCES car,
  driver_id INTEGER REFERENCES person,
  damage_amount DOUBLE PRECISION,
  
  PRIMARY KEY (report_number, license)
);

    3.15 Consider the bank database of Figure 3.19, where the primary keys are underlined. Construct the following SQL queries for this relational database. 


    branch (branch_name, branch_city, assets)
    customer (customer_name, customer_street, customer_city)
    loan (loan_number, branch_name, amount)
    borrower (customer_name, lean_number)
    account (account_number, branch_name, balance)
    depositor (customer_name, account_number) 


    Figure 3.19 Banking database for Exercises 3.8 and 3.15.


        a. Find all customers who have an account at all the branches located in "Brooklyn".

SELECT customer_name -- select customers
FROM depositor
WHERE NOT EXISTS ( -- such that no branch
  SELECT 1
  FROM branch
  WHERE branch.branch_city = 'Brooklyn' -- in Brooklyn
    AND NOT EXISTS ( -- does not have an account associated with that customer
      SELECT 1
      FROM account
      WHERE account.customer_name = depositor.customer_name
        AND account.branch_name = branch.branch_name
  )
)
or (using COUNT aggregates)
SELECT DISTINCT ON (customer_name, branch_name) customer_name
FROM depositor NATURAL JOIN account NATURAL JOIN branch
GROUP BY customer_name
HAVING COUNT(branch_name) = (SELECT COUNT(*) FROM branch WHERE branch_city = 'Brooklyn')
ORDER BY customer_name, branch_name;
 

        b. Find out the total sum of all loan amounts in the bank.

SELECT SUM(amount)
FROM loan;

        c. Find the names of all branches that have assets greater than those of at least one branch located in "Brooklyn".

SELECT branch_name
FROM branch NATURAL JOIN account
WHERE assets > (
  SELECT MIN(assets) 
  FROM branch 
  WHERE branch_city = 'Brooklyn'
);


    4.14 Show how to define a view tot_credits (year, num_credits), giving the total number of credits taken by students in each year.

CREATE VIEW tot_credits AS
SELECT year, SUM(credits) AS num_credits
FROM takes NATURAL JOIN course
GROUP BY year;


Wedding DB questions

a) SELECT FName, LName, Address FROM Guests

b) SELECT FName, LName, Address FROM Guests NATURAL JOIN WeddingParty

c) SELECT VenderPrice + LocationPrice AS TotalPrice FROM
(SELECT sum(Price) AS VenderPrice FROM Venders) AS t1,
(SELECT sum(Price) AS LocationPrice FROM Locations) AS t2 

NOTE: Union won't work here as you would lose an entry if the prices are the same

d) SELECT FName, LName, Service FROM Guests NATURAL JOIN 
VenderAssignment NATURAL join Venders JOIN Locations ON (Locations.LocationID = VenderAssignment.LocationID)
WHERE Purpose = 'Church'

NOTE: Anything hardcoded other than 'Church' is wrong.

e) SELECT FName, LName, Gift, Store FROM Guests NATURAL JOIN Gifts WHERE Receipt = 1